<a href="https://colab.research.google.com/github/rajat459/python/blob/main/pandas_14.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
# DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Edward'],
    'Age': [29, 35, 40, 30, 45],
    'Department': ['HR', 'Engineering', 'HR', 'Engineering', 'Marketing'],
    'Salary': [50000, 70000, 55000, 75000, 60000]
}
df = pd.DataFrame(data)

# 1. Calculate average salary by department
avg_salary_by_dept = df.groupby('Department')['Salary'].mean()
print("Average Salary by Department:")
print(avg_salary_by_dept)

# 2. Highest salary by department
highest_salary_by_dept = df.groupby('Department')['Salary'].max()
print("\nHighest Salary by Department:")
print(highest_salary_by_dept)

# 3. Add 'years_in_company' column
df['years_in_company'] = 2024 - 2020
print("\nData with 'years_in_company' added:")
print(df)

Average Salary by Department:
Department
Engineering    72500.0
HR             52500.0
Marketing      60000.0
Name: Salary, dtype: float64

Highest Salary by Department:
Department
Engineering    75000
HR             55000
Marketing      60000
Name: Salary, dtype: int64

Data with 'years_in_company' added:
      Name  Age   Department  Salary  years_in_company
0    Alice   29           HR   50000                 4
1      Bob   35  Engineering   70000                 4
2  Charlie   40           HR   55000                 4
3    David   30  Engineering   75000                 4
4   Edward   45    Marketing   60000                 4

In [ ]:
# 3. Add 'years_in_company' column
df['years_in_company'] = 2024
print("\nData with 'years_in_company' added:")
print(df)

Data with 'years_in_company' added:
      Name  Age   Department  Salary  years_in_company
0    Alice   29           HR   50000              2024
1      Bob   35  Engineering   70000              2024
2  Charlie   40           HR   55000              2024
3    David   30  Engineering   75000              2024
4   Edward   45    Marketing   60000              2024

In [ ]:
data = {
    'OrderID': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    'CustomerID': ['C001', 'C002', 'C003', 'C001', 'C004', 'C005', 'C002'],
    'Product': ['Laptop', 'Phone', 'Tablet', 'Laptop', 'Phone', 'Laptop', 'Tablet'],
    'Quantity': [1, 2, 1, 1, 3, 1, 2],
    'Price': [800, 500, 300, 800, 500, 800, 300],
    'Date': ['2024-01-01', '2024-01-02', '2024-01-05', '2024-01-06', '2024-01-08', '2024-01-10', '2024-01-12'],
    'Region': ['North', 'South', 'East', 'North', 'West', 'South', 'East']
}

cf=pd.DataFrame(data)
print(cf)

   OrderID CustomerID Product  Quantity  Price        Date Region
0     1001       C001  Laptop         1    800  2024-01-01  North
1     1002       C002   Phone         2    500  2024-01-02  South
2     1003       C003  Tablet         1    300  2024-01-05   East
3     1004       C001  Laptop         1    800  2024-01-06  North
4     1005       C004   Phone         3    500  2024-01-08   West
5     1006       C005  Laptop         1    800  2024-01-10  South
6     1007       C002  Tablet         2    300  2024-01-12   East

In [ ]:
cf.isnull().sum()

OrderID       0
CustomerID    0
Product       0
Quantity      0
Price         0
Date          0
Region        0
dtype: int64

In [ ]:
cf['total_sales']=cf['Quantity']*cf['Price']
cf

   OrderID CustomerID Product  Quantity  Price        Date Region  total_sales
0     1001       C001  Laptop         1    800  2024-01-01  North          800
1     1002       C002   Phone         2    500  2024-01-02  South         1000
2     1003       C003  Tablet         1    300  2024-01-05   East          300
3     1004       C001  Laptop         1    800  2024-01-06  North          800
4     1005       C004   Phone         3    500  2024-01-08   West         1500
5     1006       C005  Laptop         1    800  2024-01-10  South          800
6     1007       C002  Tablet         2    300  2024-01-12   East          600

In [ ]:
sales_by_region = cf.groupby('Region')['total_sales'].sum()
sales_by_region

Region
East      900
North    1600
South    1800
West     1500
Name: total_sales, dtype: int64

In [ ]:
data = {
    'EmployeeID': ['E001', 'E002', 'E003', 'E004', 'E005', 'E006', 'E007'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Edward', 'Fiona', 'Grace'],
    'Department': ['HR', 'IT', 'IT', 'HR', 'Sales', 'IT', 'Sales'],
    'Salary': [60000, 70000, 75000, 62000, 50000, 72000, 53000],
    'Experience': [3, 5, 7, 4, 2, 6, 3]
}
rf=pd.DataFrame(data)
print(rf)

  EmployeeID     Name Department  Salary  Experience
0       E001    Alice         HR   60000           3
1       E002      Bob         IT   70000           5
2       E003  Charlie         IT   75000           7
3       E004    David         HR   62000           4
4       E005   Edward      Sales   50000           2
5       E006    Fiona         IT   72000           6
6       E007    Grace      Sales   53000           3

In [ ]:
avg_salary=rf.groupby("Department")["Salary"].mean()
avg_salary

Department
HR       61000.000000
IT       72333.333333
Sales    51500.000000
Name: Salary, dtype: float64

In [ ]:
sorted1=rf.sort_values(by="Salary" ,ascending=False)
new=rf.head(3)
highest=new["Salary"].max()
highest

75000