<a href="https://colab.research.google.com/github/rajat459/python/blob/main/pandas_practise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("/content/Employee_data_50.csv")
df

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted
0,0,101,Nina Walker,Finance,2018-09-10,36,87065,9,San Francisco,2.3,8
1,1,102,Rachel Lewis,HR,2019-08-09,47,142093,9,San Francisco,1.5,23
2,2,103,Bob Smith,IT,2012-05-10,44,149299,10,Boston,2.4,7
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23
4,4,105,Paul Turner,HR,2013-02-04,27,61534,5,Boston,2.1,24
5,5,106,Ian Clark,Finance,2012-12-31,29,144663,14,San Francisco,3.6,11
6,6,107,David Lee,HR,2018-06-20,43,90397,10,Los Angeles,1.0,24
7,7,108,Alice Johnson,HR,2014-06-27,31,141387,8,San Francisco,2.4,13
8,8,109,David Lee,Finance,2015-12-10,45,51016,13,Boston,2.2,5
9,9,110,Alice Johnson,HR,2011-04-12,33,139789,5,Chicago,1.7,12
10,10,111,Nina Walker,HR,2013-05-23,31,105591,3,San Francisco,3.1,11
11,11,112,Paul Turner,HR,2010-11-27,42,139812,5,Chicago,2.9,22
12,12,113,Tina Scott,IT,2014-01-22,28,73247,7,Los Angeles,3.8,12
13,13,114,Helen Scott,IT,2015-11-06,49,74300,5,New York,2.1,5
14,14,115,Grace Harris,IT,2019-06-07,52,124065,3,Los Angeles,2.0,15
15,15,116,Charlie Brown,Finance,2018-09-07,38,132798,7,San Francisco,1.7,22
16,16,117,Quincy Foster,Marketing,2017-12-29,42,59268,12,Chicago,1.9,14
17,17,118,Alice Johnson,HR,2010-05-11,50,136807,9,Chicago,3.2,7
18,18,119,Paul Turner,HR,2014-08-13,33,62185,9,Boston,2.6,11
19,19,120,Liam Carter,Finance,2019-04-04,50,113704,13,Chicago,1.3,20
20,20,121,Sam Baker,HR,2012-02-09,45,136779,11,Boston,2.0,20
21,21,122,Nina Walker,IT,2016-07-19,26,89099,12,New York,2.0,24
22,22,123,Frank Green,Marketing,2014-02-24,44,58571,12,San Francisco,3.8,21
23,23,124,Frank Green,Sales,2019-07-18,52,88044,14,Boston,3.8,6
24,24,125,Mona Roberts,HR,2017-10-24,39,101214,5,New York,1.6,5
25,25,126,Sam Baker,IT,2016-08-30,52,111228,9,Chicago,5.0,20
26,26,127,Helen Scott,Sales,2013-04-30,31,98984,3,Chicago,2.1,16
27,27,128,Bob Smith,Marketing,2012-08-13,36,90774,6,New York,4.9,9
28,28,129,Alice Johnson,Sales,2016-05-13,53,52568,6,Chicago,2.6,9
29,29,130,Oscar Evans,IT,2013-03-30,32,112592,7,New York,1.1,13
30,30,131,Alice Johnson,Sales,2011-04-05,39,117563,9,Boston,2.4,13
31,31,132,Eva White,Finance,2019-04-09,27,52695,9,Boston,3.5,7
32,32,133,Paul Turner,Sales,2010-01-22,38,98190,13,New York,3.7,23
33,33,134,Sam Baker,HR,2016-04-19,41,55258,6,Boston,3.1,20
34,34,135,David Lee,HR,2012-01-18,28,137538,9,Boston,2.8,20
35,35,136,Charlie Brown,Finance,2017-12-14,42,89504,13,Boston,3.2,7
36,36,137,Quincy Foster,IT,2019-12-12,32,83159,5,Los Angeles,3.4,24
37,37,138,Quincy Foster,HR,2011-04-20,28,63986,8,San Francisco,1.3,5
38,38,139,Liam Carter,Marketing,2012-12-18,26,111858,14,Chicago,2.5,24
39,39,140,Nina Walker,HR,2017-01-02,54,62666,4,Los Angeles,2.0,15
40,40,141,Frank Green,HR,2015-08-10,30,88660,12,Boston,4.2,21
41,41,142,Charlie Brown,IT,2019-09-18,46,53561,11,New York,2.9,12
42,42,143,Ian Clark,Sales,2017-07-10,34,76854,7,Boston,4.9,8
43,43,144,Eva White,HR,2012-09-02,28,114505,8,San Francisco,2.6,10
44,44,145,Quincy Foster,Finance,2014-12-12,46,102251,14,Boston,4.3,12
45,45,146,Nina Walker,Sales,2010-07-09,53,72662,14,New York,4.2,24
46,46,147,Charlie Brown,Marketing,2018-03-25,42,58392,14,San Francisco,1.6,7
47,47,148,Alice Johnson,IT,2017-06-27,50,80535,14,Boston,3.0,20
48,48,149,Tina Scott,Marketing,2018-03-25,36,128603,6,San Francisco,3.8,7
49,49,150,Alice Johnson,Sales,2011-07-17,26,102256,13,Chicago,4.4,22

In [ ]:
# question1
filtered = df[(df['Age'] > 30) & (df['Salary'] > 30)]
filtered

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted,year
0,0,101,Nina Walker,Finance,2018-09-10,36,87065,9,San Francisco,2.3,8,6
1,1,102,Rachel Lewis,HR,2019-08-09,47,142093,9,San Francisco,1.5,23,5
2,2,103,Bob Smith,IT,2012-05-10,44,149299,10,Boston,2.4,7,12
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23,11
6,6,107,David Lee,HR,2018-06-20,43,90397,10,Los Angeles,1.0,24,6
7,7,108,Alice Johnson,HR,2014-06-27,31,141387,8,San Francisco,2.4,13,10
8,8,109,David Lee,Finance,2015-12-10,45,51016,13,Boston,2.2,5,9
9,9,110,Alice Johnson,HR,2011-04-12,33,139789,5,Chicago,1.7,12,13
10,10,111,Nina Walker,HR,2013-05-23,31,105591,3,San Francisco,3.1,11,11
11,11,112,Paul Turner,HR,2010-11-27,42,139812,5,Chicago,2.9,22,14
13,13,114,Helen Scott,IT,2015-11-06,49,74300,5,New York,2.1,5,9
14,14,115,Grace Harris,IT,2019-06-07,52,124065,3,Los Angeles,2.0,15,5
15,15,116,Charlie Brown,Finance,2018-09-07,38,132798,7,San Francisco,1.7,22,6
16,16,117,Quincy Foster,Marketing,2017-12-29,42,59268,12,Chicago,1.9,14,7
17,17,118,Alice Johnson,HR,2010-05-11,50,136807,9,Chicago,3.2,7,14
18,18,119,Paul Turner,HR,2014-08-13,33,62185,9,Boston,2.6,11,10
19,19,120,Liam Carter,Finance,2019-04-04,50,113704,13,Chicago,1.3,20,5
20,20,121,Sam Baker,HR,2012-02-09,45,136779,11,Boston,2.0,20,12
22,22,123,Frank Green,Marketing,2014-02-24,44,58571,12,San Francisco,3.8,21,10
23,23,124,Frank Green,Sales,2019-07-18,52,88044,14,Boston,3.8,6,5
24,24,125,Mona Roberts,HR,2017-10-24,39,101214,5,New York,1.6,5,7
25,25,126,Sam Baker,IT,2016-08-30,52,111228,9,Chicago,5.0,20,8
26,26,127,Helen Scott,Sales,2013-04-30,31,98984,3,Chicago,2.1,16,11
27,27,128,Bob Smith,Marketing,2012-08-13,36,90774,6,New York,4.9,9,12
28,28,129,Alice Johnson,Sales,2016-05-13,53,52568,6,Chicago,2.6,9,8
29,29,130,Oscar Evans,IT,2013-03-30,32,112592,7,New York,1.1,13,11
30,30,131,Alice Johnson,Sales,2011-04-05,39,117563,9,Boston,2.4,13,13
32,32,133,Paul Turner,Sales,2010-01-22,38,98190,13,New York,3.7,23,14
33,33,134,Sam Baker,HR,2016-04-19,41,55258,6,Boston,3.1,20,8
35,35,136,Charlie Brown,Finance,2017-12-14,42,89504,13,Boston,3.2,7,7
36,36,137,Quincy Foster,IT,2019-12-12,32,83159,5,Los Angeles,3.4,24,5
39,39,140,Nina Walker,HR,2017-01-02,54,62666,4,Los Angeles,2.0,15,7
41,41,142,Charlie Brown,IT,2019-09-18,46,53561,11,New York,2.9,12,5
42,42,143,Ian Clark,Sales,2017-07-10,34,76854,7,Boston,4.9,8,7
44,44,145,Quincy Foster,Finance,2014-12-12,46,102251,14,Boston,4.3,12,10
45,45,146,Nina Walker,Sales,2010-07-09,53,72662,14,New York,4.2,24,14
46,46,147,Charlie Brown,Marketing,2018-03-25,42,58392,14,San Francisco,1.6,7,6
47,47,148,Alice Johnson,IT,2017-06-27,50,80535,14,Boston,3.0,20,7
48,48,149,Tina Scott,Marketing,2018-03-25,36,128603,6,San Francisco,3.8,7,6

In [ ]:
#question 2
avg_salary = df.groupby('Department')['Salary'].mean()
avg_salary

Department
Finance       96712.000000
HR           103489.277778
IT            95108.500000
Marketing     84577.666667
Sales         88390.125000
Name: Salary, dtype: float64

In [ ]:
#3
df['agegroup'] = np.where(df['Age'] < 30, 'Young',
np.where(df['Age'] < 40, 'Mid', 'Senior'))
df['agegroup']

0        Mid
1     Senior
2     Senior
3     Senior
4      Young
5      Young
6     Senior
7        Mid
8     Senior
9        Mid
10       Mid
11    Senior
12     Young
13    Senior
14    Senior
15       Mid
16    Senior
17    Senior
18       Mid
19    Senior
20    Senior
21     Young
22    Senior
23    Senior
24       Mid
25    Senior
26       Mid
27       Mid
28    Senior
29       Mid
30       Mid
31     Young
32       Mid
33    Senior
34     Young
35    Senior
36       Mid
37     Young
38     Young
39    Senior
40       Mid
41    Senior
42       Mid
43     Young
44    Senior
45    Senior
46    Senior
47    Senior
48       Mid
49     Young
Name: agegroup, dtype: object

In [ ]:
#question 4
top_performers = df.loc[df.groupby('Department')['Rating'].idxmax()]
top_performers

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted
44,44,145,Quincy Foster,Finance,2014-12-12,46,102251,14,Boston,4.3,12
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23
25,25,126,Sam Baker,IT,2016-08-30,52,111228,9,Chicago,5.0,20
27,27,128,Bob Smith,Marketing,2012-08-13,36,90774,6,New York,4.9,9
42,42,143,Ian Clark,Sales,2017-07-10,34,76854,7,Boston,4.9,8

In [ ]:
# question 5
total_projects = df[df['Department'] == 'IT']['ProjectsCompleted'].sum()
total_projects

152

In [ ]:
#question6
df['year'] = pd.to_datetime('today').year - pd.to_datetime(df['JoiningDate']).dt.year
df['year']

0      6
1      5
2     12
3     11
4     11
5     12
6      6
7     10
8      9
9     13
10    11
11    14
12    10
13     9
14     5
15     6
16     7
17    14
18    10
19     5
20    12
21     8
22    10
23     5
24     7
25     8
26    11
27    12
28     8
29    11
30    13
31     5
32    14
33     8
34    12
35     7
36     5
37    13
38    12
39     7
40     9
41     5
42     7
43    12
44    10
45    14
46     6
47     7
48     6
49    13
Name: year, dtype: int32

In [ ]:
top_earners = df.sort_values(by='Salary', ascending=False)
top_earners.head(5)

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted,year
2,2,103,Bob Smith,IT,2012-05-10,44,149299,10,Boston,2.4,7,12
5,5,106,Ian Clark,Finance,2012-12-31,29,144663,14,San Francisco,3.6,11,12
1,1,102,Rachel Lewis,HR,2019-08-09,47,142093,9,San Francisco,1.5,23,5
7,7,108,Alice Johnson,HR,2014-06-27,31,141387,8,San Francisco,2.4,13,10
11,11,112,Paul Turner,HR,2010-11-27,42,139812,5,Chicago,2.9,22,14

In [ ]:
#8
df['JoiningDate'] = pd.to_datetime(df['JoiningDate'])
employees = df[df['JoiningDate'].dt.year < 2015]
employees

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted,year
2,2,103,Bob Smith,IT,2012-05-10,44,149299,10,Boston,2.4,7,12
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23,11
4,4,105,Paul Turner,HR,2013-02-04,27,61534,5,Boston,2.1,24,11
5,5,106,Ian Clark,Finance,2012-12-31,29,144663,14,San Francisco,3.6,11,12
7,7,108,Alice Johnson,HR,2014-06-27,31,141387,8,San Francisco,2.4,13,10
9,9,110,Alice Johnson,HR,2011-04-12,33,139789,5,Chicago,1.7,12,13
10,10,111,Nina Walker,HR,2013-05-23,31,105591,3,San Francisco,3.1,11,11
11,11,112,Paul Turner,HR,2010-11-27,42,139812,5,Chicago,2.9,22,14
12,12,113,Tina Scott,IT,2014-01-22,28,73247,7,Los Angeles,3.8,12,10
17,17,118,Alice Johnson,HR,2010-05-11,50,136807,9,Chicago,3.2,7,14
18,18,119,Paul Turner,HR,2014-08-13,33,62185,9,Boston,2.6,11,10
20,20,121,Sam Baker,HR,2012-02-09,45,136779,11,Boston,2.0,20,12
22,22,123,Frank Green,Marketing,2014-02-24,44,58571,12,San Francisco,3.8,21,10
26,26,127,Helen Scott,Sales,2013-04-30,31,98984,3,Chicago,2.1,16,11
27,27,128,Bob Smith,Marketing,2012-08-13,36,90774,6,New York,4.9,9,12
29,29,130,Oscar Evans,IT,2013-03-30,32,112592,7,New York,1.1,13,11
30,30,131,Alice Johnson,Sales,2011-04-05,39,117563,9,Boston,2.4,13,13
32,32,133,Paul Turner,Sales,2010-01-22,38,98190,13,New York,3.7,23,14
34,34,135,David Lee,HR,2012-01-18,28,137538,9,Boston,2.8,20,12
37,37,138,Quincy Foster,HR,2011-04-20,28,63986,8,San Francisco,1.3,5,13
38,38,139,Liam Carter,Marketing,2012-12-18,26,111858,14,Chicago,2.5,24,12
43,43,144,Eva White,HR,2012-09-02,28,114505,8,San Francisco,2.6,10,12
44,44,145,Quincy Foster,Finance,2014-12-12,46,102251,14,Boston,4.3,12,10
45,45,146,Nina Walker,Sales,2010-07-09,53,72662,14,New York,4.2,24,14
49,49,150,Alice Johnson,Sales,2011-07-17,26,102256,13,Chicago,4.4,22,13

In [ ]:
#9
avg_rating = df.groupby('Location')['Rating'].mean()
avg_rating

Location
Boston           3.100000
Chicago          2.760000
Los Angeles      2.440000
New York         2.812500
San Francisco    2.691667
Name: Rating, dtype: float64

In [ ]:
#10
df['Ratings']=[df['Rating'] < 3.0, Rating=3.0]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (<ipython-input-47-40ac09ae6fb1>, line 2)

In [ ]:
#11
total_salary = df['Salary'].sum()
total_salary

4802175

In [ ]:
#12
employee_count = df['Department'].value_counts()
employee_count

Department
HR           18
IT           10
Finance       8
Sales         8
Marketing     6
Name: count, dtype: int64

In [ ]:
#13
experience = df[df['Experience'] > 5]
experience

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted,year
0,0,101,Nina Walker,Finance,2018-09-10,36,87065,9,San Francisco,2.3,8,6
1,1,102,Rachel Lewis,HR,2019-08-09,47,142093,9,San Francisco,1.5,23,5
2,2,103,Bob Smith,IT,2012-05-10,44,149299,10,Boston,2.4,7,12
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23,11
5,5,106,Ian Clark,Finance,2012-12-31,29,144663,14,San Francisco,3.6,11,12
6,6,107,David Lee,HR,2018-06-20,43,90397,10,Los Angeles,1.0,24,6
7,7,108,Alice Johnson,HR,2014-06-27,31,141387,8,San Francisco,2.4,13,10
8,8,109,David Lee,Finance,2015-12-10,45,51016,13,Boston,2.2,5,9
12,12,113,Tina Scott,IT,2014-01-22,28,73247,7,Los Angeles,3.8,12,10
15,15,116,Charlie Brown,Finance,2018-09-07,38,132798,7,San Francisco,1.7,22,6
16,16,117,Quincy Foster,Marketing,2017-12-29,42,59268,12,Chicago,1.9,14,7
17,17,118,Alice Johnson,HR,2010-05-11,50,136807,9,Chicago,3.2,7,14
18,18,119,Paul Turner,HR,2014-08-13,33,62185,9,Boston,2.6,11,10
19,19,120,Liam Carter,Finance,2019-04-04,50,113704,13,Chicago,1.3,20,5
20,20,121,Sam Baker,HR,2012-02-09,45,136779,11,Boston,2.0,20,12
21,21,122,Nina Walker,IT,2016-07-19,26,89099,12,New York,2.0,24,8
22,22,123,Frank Green,Marketing,2014-02-24,44,58571,12,San Francisco,3.8,21,10
23,23,124,Frank Green,Sales,2019-07-18,52,88044,14,Boston,3.8,6,5
25,25,126,Sam Baker,IT,2016-08-30,52,111228,9,Chicago,5.0,20,8
27,27,128,Bob Smith,Marketing,2012-08-13,36,90774,6,New York,4.9,9,12
28,28,129,Alice Johnson,Sales,2016-05-13,53,52568,6,Chicago,2.6,9,8
29,29,130,Oscar Evans,IT,2013-03-30,32,112592,7,New York,1.1,13,11
30,30,131,Alice Johnson,Sales,2011-04-05,39,117563,9,Boston,2.4,13,13
31,31,132,Eva White,Finance,2019-04-09,27,52695,9,Boston,3.5,7,5
32,32,133,Paul Turner,Sales,2010-01-22,38,98190,13,New York,3.7,23,14
33,33,134,Sam Baker,HR,2016-04-19,41,55258,6,Boston,3.1,20,8
34,34,135,David Lee,HR,2012-01-18,28,137538,9,Boston,2.8,20,12
35,35,136,Charlie Brown,Finance,2017-12-14,42,89504,13,Boston,3.2,7,7
37,37,138,Quincy Foster,HR,2011-04-20,28,63986,8,San Francisco,1.3,5,13
38,38,139,Liam Carter,Marketing,2012-12-18,26,111858,14,Chicago,2.5,24,12
40,40,141,Frank Green,HR,2015-08-10,30,88660,12,Boston,4.2,21,9
41,41,142,Charlie Brown,IT,2019-09-18,46,53561,11,New York,2.9,12,5
42,42,143,Ian Clark,Sales,2017-07-10,34,76854,7,Boston,4.9,8,7
43,43,144,Eva White,HR,2012-09-02,28,114505,8,San Francisco,2.6,10,12
44,44,145,Quincy Foster,Finance,2014-12-12,46,102251,14,Boston,4.3,12,10
45,45,146,Nina Walker,Sales,2010-07-09,53,72662,14,New York,4.2,24,14
46,46,147,Charlie Brown,Marketing,2018-03-25,42,58392,14,San Francisco,1.6,7,6
47,47,148,Alice Johnson,IT,2017-06-27,50,80535,14,Boston,3.0,20,7
48,48,149,Tina Scott,Marketing,2018-03-25,36,128603,6,San Francisco,3.8,7,6
49,49,150,Alice Johnson,Sales,2011-07-17,26,102256,13,Chicago,4.4,22,13

In [ ]:
#14
pivot_table = df.pivot_table(values='Salary',
                             index='Department',
                             columns='Location',
                             aggfunc='sum')
pivot_table

Location      Boston   Chicago  Los Angeles  New York  San Francisco
Department
Finance     295466.0  113704.0          NaN       NaN       364526.0
HR          541954.0  416408.0     153063.0  101214.0       650168.0
IT          229834.0  111228.0     280471.0  329552.0            NaN
Marketing        NaN  171126.0          NaN   90774.0       245566.0
Sales       282461.0  253808.0          NaN  170852.0            NaN

In [ ]:
#15

correlation = df[['Age', 'Salary', 'Rating']].corr()
correlation

             Age    Salary    Rating
Age     1.000000 -0.090518  0.011507
Salary -0.090518  1.000000 -0.104710
Rating  0.011507 -0.104710  1.000000

In [ ]:
#16

high = df[(df['ProjectsCompleted'] > 15) & (df['Rating'] >= 4.0)]

high

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted,year
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23,11
25,25,126,Sam Baker,IT,2016-08-30,52,111228,9,Chicago,5.0,20,8
40,40,141,Frank Green,HR,2015-08-10,30,88660,12,Boston,4.2,21,9
45,45,146,Nina Walker,Sales,2010-07-09,53,72662,14,New York,4.2,24,14
49,49,150,Alice Johnson,Sales,2011-07-17,26,102256,13,Chicago,4.4,22,13

In [ ]:
#17

df = df.drop_duplicates(subset='EmployeeID')
df

,Unnamed: 0,EmployeeID,Name,Department,JoiningDate,Age,Salary,Experience,Location,Rating,ProjectsCompleted,year
0,0,101,Nina Walker,Finance,2018-09-10,36,87065,9,San Francisco,2.3,8,6
1,1,102,Rachel Lewis,HR,2019-08-09,47,142093,9,San Francisco,1.5,23,5
2,2,103,Bob Smith,IT,2012-05-10,44,149299,10,Boston,2.4,7,12
3,3,104,Charlie Brown,HR,2013-07-18,49,82606,7,San Francisco,4.6,23,11
4,4,105,Paul Turner,HR,2013-02-04,27,61534,5,Boston,2.1,24,11
5,5,106,Ian Clark,Finance,2012-12-31,29,144663,14,San Francisco,3.6,11,12
6,6,107,David Lee,HR,2018-06-20,43,90397,10,Los Angeles,1.0,24,6
7,7,108,Alice Johnson,HR,2014-06-27,31,141387,8,San Francisco,2.4,13,10
8,8,109,David Lee,Finance,2015-12-10,45,51016,13,Boston,2.2,5,9
9,9,110,Alice Johnson,HR,2011-04-12,33,139789,5,Chicago,1.7,12,13
10,10,111,Nina Walker,HR,2013-05-23,31,105591,3,San Francisco,3.1,11,11
11,11,112,Paul Turner,HR,2010-11-27,42,139812,5,Chicago,2.9,22,14
12,12,113,Tina Scott,IT,2014-01-22,28,73247,7,Los Angeles,3.8,12,10
13,13,114,Helen Scott,IT,2015-11-06,49,74300,5,New York,2.1,5,9
14,14,115,Grace Harris,IT,2019-06-07,52,124065,3,Los Angeles,2.0,15,5
15,15,116,Charlie Brown,Finance,2018-09-07,38,132798,7,San Francisco,1.7,22,6
16,16,117,Quincy Foster,Marketing,2017-12-29,42,59268,12,Chicago,1.9,14,7
17,17,118,Alice Johnson,HR,2010-05-11,50,136807,9,Chicago,3.2,7,14
18,18,119,Paul Turner,HR,2014-08-13,33,62185,9,Boston,2.6,11,10
19,19,120,Liam Carter,Finance,2019-04-04,50,113704,13,Chicago,1.3,20,5
20,20,121,Sam Baker,HR,2012-02-09,45,136779,11,Boston,2.0,20,12
21,21,122,Nina Walker,IT,2016-07-19,26,89099,12,New York,2.0,24,8
22,22,123,Frank Green,Marketing,2014-02-24,44,58571,12,San Francisco,3.8,21,10
23,23,124,Frank Green,Sales,2019-07-18,52,88044,14,Boston,3.8,6,5
24,24,125,Mona Roberts,HR,2017-10-24,39,101214,5,New York,1.6,5,7
25,25,126,Sam Baker,IT,2016-08-30,52,111228,9,Chicago,5.0,20,8
26,26,127,Helen Scott,Sales,2013-04-30,31,98984,3,Chicago,2.1,16,11
27,27,128,Bob Smith,Marketing,2012-08-13,36,90774,6,New York,4.9,9,12
28,28,129,Alice Johnson,Sales,2016-05-13,53,52568,6,Chicago,2.6,9,8
29,29,130,Oscar Evans,IT,2013-03-30,32,112592,7,New York,1.1,13,11
30,30,131,Alice Johnson,Sales,2011-04-05,39,117563,9,Boston,2.4,13,13
31,31,132,Eva White,Finance,2019-04-09,27,52695,9,Boston,3.5,7,5
32,32,133,Paul Turner,Sales,2010-01-22,38,98190,13,New York,3.7,23,14
33,33,134,Sam Baker,HR,2016-04-19,41,55258,6,Boston,3.1,20,8
34,34,135,David Lee,HR,2012-01-18,28,137538,9,Boston,2.8,20,12
35,35,136,Charlie Brown,Finance,2017-12-14,42,89504,13,Boston,3.2,7,7
36,36,137,Quincy Foster,IT,2019-12-12,32,83159,5,Los Angeles,3.4,24,5
37,37,138,Quincy Foster,HR,2011-04-20,28,63986,8,San Francisco,1.3,5,13
38,38,139,Liam Carter,Marketing,2012-12-18,26,111858,14,Chicago,2.5,24,12
39,39,140,Nina Walker,HR,2017-01-02,54,62666,4,Los Angeles,2.0,15,7
40,40,141,Frank Green,HR,2015-08-10,30,88660,12,Boston,4.2,21,9
41,41,142,Charlie Brown,IT,2019-09-18,46,53561,11,New York,2.9,12,5
42,42,143,Ian Clark,Sales,2017-07-10,34,76854,7,Boston,4.9,8,7
43,43,144,Eva White,HR,2012-09-02,28,114505,8,San Francisco,2.6,10,12
44,44,145,Quincy Foster,Finance,2014-12-12,46,102251,14,Boston,4.3,12,10
45,45,146,Nina Walker,Sales,2010-07-09,53,72662,14,New York,4.2,24,14
46,46,147,Charlie Brown,Marketing,2018-03-25,42,58392,14,San Francisco,1.6,7,6
47,47,148,Alice Johnson,IT,2017-06-27,50,80535,14,Boston,3.0,20,7
48,48,149,Tina Scott,Marketing,2018-03-25,36,128603,6,San Francisco,3.8,7,6
49,49,150,Alice Johnson,Sales,2011-07-17,26,102256,13,Chicago,4.4,22,13

In [ ]:
#18
median_salary = df.groupby('Age')['Salary'].median()
median_salary

Age
26    102256.0
27     57114.5
28     93876.0
29    144663.0
30     88660.0
31    105591.0
32     97875.5
33    100987.0
34     76854.0
36     90774.0
38    115494.0
39    109388.5
41     55258.0
42     74386.0
43     90397.0
44    103935.0
45     93897.5
46     77906.0
47    142093.0
49     78453.0
50    113704.0
52    111228.0
53     62615.0
54     62666.0
Name: Salary, dtype: float64

In [ ]:
#19

In [ ]:
df.isnull().sum()

Unnamed: 0           0
EmployeeID           0
Name                 0
Department           0
JoiningDate          0
Age                  0
Salary               0
Experience           0
Location             0
Rating               0
ProjectsCompleted    0
year                 0
dtype: int64

In [ ]:
#20
df['Salary'] = df['Salary'].fillna(df.groupby('Department')['Salary'].median())
df['Salary']

0      87065
1     142093
2     149299
3      82606
4      61534
5     144663
6      90397
7     141387
8      51016
9     139789
10    105591
11    139812
12     73247
13     74300
14    124065
15    132798
16     59268
17    136807
18     62185
19    113704
20    136779
21     89099
22     58571
23     88044
24    101214
25    111228
26     98984
27     90774
28     52568
29    112592
30    117563
31     52695
32     98190
33     55258
34    137538
35     89504
36     83159
37     63986
38    111858
39     62666
40     88660
41     53561
42     76854
43    114505
44    102251
45     72662
46     58392
47     80535
48    128603
49    102256
Name: Salary, dtype: int64